<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hmpg.css">
</head>

<body>
    <div class="container">
      <div class="header">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
        <div class="info">
            <h3>Mamoon Khan</h3>
            <p>24 June, 2002</p>
        </div>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, accusantium doloribus sequi dolores earum,
            repellendus praesentium fuga quisquam aliquid incidunt odio. Sed quae quidem cumque ex quisquam nihil nulla
            saepe.</p>

            <img src="./2.jfif" alt="">

    </div>
    <hr>
    <div>
        <div class="footer">
            <button>Like</button>
            <button>Comment</button>
            <button>Share</button>
          </div>
    </div>  
    <div class="container">
        <div class="header">
              <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
          <div class="info">
              <h3>Mamoon Khan</h3>
              <p>24 June, 2002</p>
          </div>
      </div>
      <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, accusantium doloribus sequi dolores earum,
              repellendus praesentium fuga quisquam aliquid incidunt odio. Sed quae quidem cumque ex quisquam nihil nulla
              saepe.</p>
  
              <img src="./1.jpg" alt="">
  
      </div>
      <hr>
      <div>
          <div class="footer">
              <button>Like</button>
              <button>Comment</button>
              <button>Share</button>
            </div>
      </div>
      <div class="container">
        <div class="header">
              <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
          <div class="info">
              <h3>Mamoon Khan</h3>
              <p>14 August,2023</p>
          </div>
      </div>
      <div class="content">
          <p> Independence Day <br> Pakistan Zindabad.</p>
  
              <img src="./3.jpg" alt="">
  
      </div>
      <hr>
      <div>
          <div class="footer">
              <button>Like</button>
              <button>Comment</button>
              <button>Share</button>
            </div>
      </div>

</body>


</html>